<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
        }

        form {
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="hidden"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label,
        textarea {
            display: block;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 100px;
        }

        button,
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: grey;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover,
        a:hover {
            border: 1px solid;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Update Question</h3>
    <form th:action="@{/save}" th:object="${question}" method="post">
        <input type="hidden" name="id" th:value="${question.id}">
        <input type="hidden" name="publishedAt" th:value="${question.createdAt}">

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${question.title}" required><br>

        <label for="problem">Problem:</label>
        <textarea id="problem" name="problem" th:text="${question.problem}" required></textarea><br>

        <label for="exceptedSolution">Expected Solution:</label>
        <textarea id="exceptedSolution" name="exceptedSolution" th:text="${question.exceptedSolution}" required></textarea><br>

        <div class="mb-3">
            <label for="tagNames" class="form-label">Tags</label>
            <input type="text" class="form-control" id="tagNames" name="tagNames" th:value="${tagNames}">
            <small class="form-text">Enter space-separated tags for the post.</small>
        </div>
<!--        <label>Tags (space-separated):</label>-->
<!--        <input type="text" name="tagInput" th:text="${tagNames}" class="form-control mb-4"><br>-->

        <button type="submit" class="common-button">Update</button>
        <a href="javascript:history.back()">Cancel</a>
    </form>
</div>
</body>
</html>
