<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>NEW QUESTION</title>
    <style>


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
    margin: 0;
    padding-top: 6%;
}

.header-container {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
    width: 100%;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: #333;
    margin-right: 10px;
}

.menu-container {
    position: relative;
    margin-right: 10px;
}

.menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    flex-direction: column;
}

.menu-button,
.About-button,
.login-button,
.signup-button {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 8px;
    padding: 10px 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: block;
    padding: 10px 15px;
    cursor: pointer;
}

.menu ul li:hover {
    background-color: #f0f0f0;
}

.search-form {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-grow: 1;
    margin-left: 10px;
    min-width: 500px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding:40px 40px ;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-text {
    font-size: 12px;
    color: #777;
}

.button-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.button-group input[type="submit"],
.button-group a {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    display: inline-block;
    background-color: grey;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group input[type="submit"]:hover,
.button-group button:hover,
.button-group a:hover {
    border: 1px solid;
    color: black;
    background-color: white;
}

#footer {
    background-color: grey;
    padding:5px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.site-footer--container {
    display: flex;
    justify-content: space-between;
}

.site-footer--row {
    display: flex;
    align-items: center;
}

.logo-footer {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

.footer-link {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

.footer-text {
    margin-bottom: 10px;
}

#showContributors {
    cursor: pointer;
    text-decoration: underline;
}

#showContributors:hover {
    color: #ff5733;
}

#userDetails p {
    margin: 5px 0;
}







    </style>


</head>

<body>
<div class="header-container">
    <a th:href="@{/}" class="logo">
        <img src="/logo.png" alt="loading.." height="30" width="50"/>
        Stack Overflow</a>
    <div class="menu-container">
        <button class="menu-button" onclick="toggleMenu()">Menu</button>
        <div class="menu" id="menu">
            <ul>
                <li onclick="redirectToOption('/questions')">Questions</li>
                <li onclick="redirectToOption('/tags')">Tags</li>
                <li onclick="redirectToOption('/users')">Users</li>
            </ul>
        </div>
    </div>
    <button class="About-button">About</button>
    <form action="/search" method="get" class="search-form">
        <input type="text" th:value="${search}" name="search" class="search-input" placeholder="Search...">
    </form>
    <span sec:authorize="isAuthenticated()">
            <a th:href="@{/profile}" class="login-button">Profile</a>
            <a th:href="@{/logout}" class="login-button">Logout</a>
        </span>
</div>

<div class="container">
    <h3>NEW QUESTION</h3>
    <form action="#" th:action="@{/save}" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" th:value="${question.title}" required>
        </div>

        <div class="form-group">
            <label for="problem">Problem:</label>
            <textarea id="problem" name="problem" th:value="${question.problem}" required rows="6"></textarea>
        </div>

        <div class="form-group">
            <label for="exceptedSolution">Expected Solution:</label>
            <textarea id="exceptedSolution" name="exceptedSolution" th:value="${question.exceptedSolution}" required
                      rows="8"></textarea>
        </div>

        <div class="form-group">
            <label for="tagInput">Tags:</label>
            <input type="text" id="tagInput" name="tagNames" th:value="${tagNames}">
            <small class="form-text">Enter space-separated tags for the post.</small>
        </div>

        <div class="button-group">
            <input type="submit" value="Ask Question">
            <a href="javascript:history.back()">Cancel</a>
        </div>
    </form>
</div>

<footer id="footer" class="site-footer js-footer" role="contentinfo">
    <div class="site-footer--container">
        <div class="site-footer--row">
            <a th:href="@{/}" class="logo-footer">StackOverflow</a>
            <a th:href="@{/questions}" class="footer-link">Questions</a>
            <a th:href="@{mailto:kunalraj0106@gmail.com}" class="footer-link">Contact Us</a>
        </div>
        <div class="site-footer--row">
            <p class="footer-text">This is StackOverflow clone project contributed by users <a href="#"
                                                                                               id="showContributors">(see
                contributors)</a></p>
            <div id="userDetails" style="display:none;">
                <p>Kunal Raj - kunalraj0106@gmail.com</p>
                <p>Murthy - murthyk7592@gmail.com</p>
                <p>Jegan - jeganpandian001@gmail.com</p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.getElementById('showContributors').addEventListener('click', function() {
    document.getElementById('userDetails').style.display = 'block';
});

function toggleMenu() {
    var menu = document.getElementById("menu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
}

function redirectToOption(option) {
    window.location.href = option;
}






</script>
</body>
</html>
