<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>View Question</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
        }

        strong {
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button {
            background-color: white;
            color: black;
            border: 1px solid;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>View Question</h3>
    <p><strong>Title:</strong> <span th:text="${question.title}"></span></p>
    <p><strong>Problem:</strong> <span th:text="${question.problem}"></span></p>
    <p><strong>ExceptedSolution:</strong></p>
    <div th:text="${question.exceptedSolution}"></div>
    <p><strong>Tags:</strong></p>
    <ul>
        <li th:each="tag : ${question.tags}" th:text="${tag.name}"></li>
    </ul>

    <div class="button-group">
        <form action="#" th:action="@{'/question/editQuestion/' + ${question.id}}" method="post">
            <button type="submit">Edit</button>
        </form>
        <form action="#" th:action="@{'/question/delete/' + ${question.id}}" method="post">
            <button type="submit">Delete</button>
        </form>
    </div>
    <br>
    <a th:href="@{/}">BACK TO QUESTIONS</a>
</div>
</body>
</html>
