#
#JDB connections
#
spring.datasource.url=jdbc:mysql://root:PC7NKkrhnhPbh6S63WoR@containers-us-west-178.railway.app:6525/railway
spring.datasource.username=root spring.datasource.password=PC7NKkrhnhPbh6S63WoR

#spring.thymeleaf.extras.springsecurity5.enabled=true


spring.main.banner_mode=off
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect