#
#JDB connections
#
spring.datasource.url=jdbc:mysql://root:Cws55f4vpzyJaMVdSoa3@containers-us-west-46.railway.app:6259/railway
spring.datasource.username=root
spring.datasource.password=Cws55f4vpzyJaMVdSoa3


#spring.thymeleaf.extras.springsecurity5.enabled=true


spring.main.banner_mode=off
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect