<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Login Page</title>
  <style>

         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
            font-family: Arial;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .menu-container {
            position: relative;
            margin-right: 1%;
        }

        .menu {
            display: none;
            position: absolute;
            top: 105%;
            left :25%;
            background-color: #f1f0f0;
            border: 1px solid #dad5d5;
            border-radius: 10%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            flex-direction: column;
        }

       .menu-button,
       .About-button,
       .login-button,
       .signup-button {
           background-color: #e0e0e0;
           color: #333;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           margin: 0% 1%;
           padding: 8px 10px;
       }

        .menu ul {
            list-style-type: none;
            padding: auto;
            margin: auto;
        }

        .menu ul li {
            display: block;
            padding: 10px 15px;
            cursor: pointer;
        }

        .menu ul li:hover {
            background-color: #fad5ab;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            flex-grow: 1;
            margin-left: auto;
            min-width: 30vw;
            width: fit-content;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 80px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            font-weight: bold;
            margin-right: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 7.5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #f33;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .error{
          color: red;
        }
         #footer {
        background-color: grey;
        padding:5px 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .site-footer--container {
        display: flex;
        justify-content: space-between;
    }

    .site-footer--row {
        display: flex;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        color: #333;
    }

    a {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
    }

    p {
        margin-bottom: 10px;
    }


    #showContributors {
        cursor: pointer;
        text-decoration: underline;
    }

    #showContributors:hover {
        color: #ff5733;
    }

    #userDetails p {
        margin: 5px 0;
    }


    </style>
</head>

<body>

<div class="header-container">
  <a th:href="@{/}" class="logo" style="font-family:sans-serif;">
    <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28" viewBox="0 0 32 37">
      <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
      <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z" fill="#F48024"></path>
    </svg>
    Stack<strong style="font-family:sans-serif;">overflow</strong>
  </a>


  <div class="menu-container">
    <button class="menu-button" onclick="toggleMenu()">Menu</button>
    <div class="menu" id="menu">
      <ul>
        <li onclick="redirectToOption('/questions')">Questions</li>
        <li onclick="redirectToOption('/tags')">Tags</li>
        <li onclick="redirectToOption('/users')">Users</li>
      </ul>
    </div>
  </div>
  <button class="About-button">About</button>

  <form action="/search" method="get" class="search-form">
    <input
            type="text"
            th:value="${search}"
            name="search"
            class="search-input"
            placeholder="Search..."
    />
  </form>
  <button class="signup-button">Sign Up</button>
</div>

<div class="login-container">
  <div class="login-header">
    <h2>Login</h2>
  </div>
  <form th:action="@{/login}" method="post" class="login-form">
    <span th:if="${param.error}" class="error">Incorrect Credentials</span>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
  <div class="register-link">
    <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
  </div>
</div>

<script>
    function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    function redirectToOption(option) {
        window.location.href = option;
    }
</script>

<footer id="footer" class="site-footer js-footer" role="contentinfo">
  <div class="site-footer--container">
    <div class="site-footer--row">
      <a th:href="@{/}" class="logo">StackOverflow</a>
      <a th:href="@{/questions}">Questions</a>
      <a th:href="@{mailto:kunalraj0106@gmail.com}">Contact Us</a>
    </div>
    <div class="site-footer--row">
      <p>This is StackOverflow clone project contributed by users <a href="#" id="showContributors">(see contributors)</a></p>
      <div id="userDetails" style="display:none;">
        <p>Kunal Raj - kunalraj0106@gmail.com</p>
        <p>Murthy - murthyk7592@gmail.com</p>
        <p>Jegan - jeganpandian001@gmail.com</p>
      </div>
    </div>
  </div>
</footer>
<script>
    document.getElementById('showContributors').addEventListener('click', function() {
       document.getElementById('userDetails').style.display = 'block';
    });
</script>

</body>
</html>
