#
#JDB connections
#
spring.datasource.url=jdbc:mysql://root:JPg9NlnLApJWJWrzwwEi@containers-us-west-78.railway.app:7850/railway
spring.datasource.username=root
spring.datasource.password=JPg9NlnLApJWJWrzwwEi


spring.main.banner_mode=off
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect